<!DOCTYPE html>
<html>
    <head>
        <style>
            .tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            }
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 10px 10px;
            }
            .tab button {
            flex: 1;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            border-radius: 10px 10px 10px 10px;
            }
            .tab button:hover {
            background-color: #ddd;
            }
            .tab button.active {
            background-color: #ccc;
            }
            @media screen and (max-width: 600px) {
            .tab button {
            font-size: 14px;
            padding: 10px 12px;
            }
            }
        </style>
    </head>
    <body>
        <div class="tab-container">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'tab1')">ART</button>
                <button class="tablinks" onclick="openTab(event, 'tab2')">Computer Aided Design</button>
                <button class="tablinks" onclick="openTab(event, 'tab3')">PHYSICS</button>
                <button class="tablinks" onclick="openTab(event, 'tab4')">MACHINE SHOP</button>
            </div>
            <div id="tab1" class="tabcontent">
                <h2>Tab 1 Content</h2>
                <p>This is the content for Tab 1.</p>
            </div>
            <div id="tab2" class="tabcontent">
                <h2>Tab 2 Content</h2>
                <p>This is the content for Tab 2.</p>
            </div>
            <div id="tab3" class="tabcontent">
                <h2>Tab 3 Content</h2>
                <p>This is the content for Tab 3.</p>
            </div>
        </div>
        <script>
            function openTab(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            document.getElementsByClassName("tablinks")[0].click();
        </script>
    </body>
</html>
